# BlazerEditor

BlazerEditor/: BlazerEditor.csproj  CONTRIBUTING.md  FINAL_SUMMARY.md  GlobalUsings.cs  INSTALLATION.md  LICENSE  MERGE_TAGS_GUIDE.md  MERGE_TAGS_IMPLEMENTATION_SUMMARY.md  NUGET_QUICKSTART.md  PUBLISH.md  README.md  ServiceCollectionExtensions.cs  UI_UX_SUMMARY.md  publish-to-nuget.ps1  publish.ps1
BlazerEditor - Backup 1/: BlazerEditor.csproj  CHANGELOG.md
BlazerEditor - Backup 1/Components/: EmailEditor.razor  EmailEditor.razor.cs  EmailEditor.razor.css  PreviewModal.razor.css  RichTextEditor.razor  RichTextEditor.razor.css
BlazerEditor - Backup 1/Models/: EditorOptions.cs
BlazerEditor - Backup 2/: BUILD.md  QUICK_REFERENCE.md  run-demo.sh
BlazerEditor - Backup 2/Components/: EmailEditor.razor.css  RichTextEditor.razor.css
BlazerEditor - Backup 2/Models/: EmailDesign.cs
BlazerEditor - Backup 2/Services/: DesignService.cs
BlazerEditor - Backup 2/docs/: API.md  UnlayerComparison.md
BlazerEditor - Backup 3/: PROJECT_OVERVIEW.md  README.md
BlazerEditor - Backup 3/Components/: EmailEditor.razor  EmailEditor.razor.cs  EmailEditor.razor.css
BlazerEditor - Backup 3/docs/: GettingStarted.md
BlazerEditor - Backup 4/: run-demo.ps1
BlazerEditor - Backup 4/Components/: EmailEditor.razor  EmailEditor.razor.cs  EmailEditor.razor.css
BlazerEditor - Backup 4/Models/: EmailDesign.cs
BlazerEditor - Backup 4/Services/: HtmlExportService.cs
BlazerEditor - Backup 5/: .gitignore  SUMMARY.md  ServiceCollectionExtensions.cs
BlazerEditor - Backup 5/Components/: EmailEditor.razor  EmailEditor.razor.cs  PreviewModal.razor  RichTextEditor.razor
BlazerEditor - Backup 5/Models/: ExportResult.cs
BlazerEditor - Backup 5/docs/: Examples.md
BlazerEditor - Backup 6/: BlazerEditor.csproj  DEMO_INSTRUCTIONS.md  _Imports.razor
BlazerEditor - Backup 6/Components/: EmailEditor.razor
BlazerEditor/Components/: EmailEditor.razor  EmailEditor.razor.cs  MergeTagPicker.razor  MergeTagPicker.razor.css  RichTextEditor.razor
BlazerEditor/Models/: EditorOptions.cs  ExportResult.cs  MergeTag.cs
BlazerEditor/Services/: MergeTagService.cs  TemplateLibraryService.cs
BlazerEditor/docs/: BEFORE_AFTER_COMPARISON.md  Features.md  MERGE_TAGS_ANALYSIS.md  MERGE_TAGS_FLOW.md  UI_QUICK_REFERENCE.md  UI_UX_IMPROVEMENTS.md
BlazerEditor/nupkg/: BlazerEditor.1.0.0.snupkg  BlazerEditor.1.0.2.snupkg  BlazerEditor.1.0.3.snupkg  BlazerEditor.1.0.4.snupkg  BlazerEditor.1.0.6.snupkg
BlazerEditor/wwwroot/css/: blazereditor.css
BlazerEditor/wwwroot/js/: mergeTagAutocomplete.js
BlazerEditorTest/: BlazerEditorTest.csproj  Program.cs  Startup.cs  _Imports.razor
BlazerEditorTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazerEditorTest/Pages/: EditorDemo.razor  FetchData.razor  _Host.cshtml
BlazerEditorTest/Properties/: launchSettings.json
BlazerEditorTest/Shared/: NavMenu.razor
