<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>BlazerEditor</PackageId>
    <Version>1.0.6</Version>
    <Authors>BlazerEditor Contributors</Authors>
    <Company>BlazerEditor</Company>
    <Product>BlazerEditor</Product>
    <Title>BlazerEditor - Email Template Editor for Blazor</Title>
    <Description>A powerful, free, and open-source drag-and-drop email template editor for Blazor applications. Build beautiful responsive email templates with an intuitive visual editor. Features include merge tags with autocomplete, responsive design, rich components, and no CDN dependencies. Perfect for creating marketing emails, newsletters, and transactional emails in your Blazor apps.</Description>
    <PackageTags>blazor;email;editor;template;wysiwyg;drag-drop;email-builder;blazor-component;merge-tags;email-template;html-email;responsive-email;blazor-server;blazor-webassembly;email-designer;visual-editor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kanishka089/BlazerEditor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kanishka089/BlazerEditor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>v1.0.6 - .NET 9 compatibility and package improvements
- Multi-target .NET 8.0 and .NET 9.0 for maximum compatibility
- Relaxed package version constraints to prevent conflicts
- Improved type accessibility across framework versions
- Better integration with consuming projects

v1.0.4 - Clean package with essential documentation only
- Removed all extra documentation files
- Single comprehensive README for NuGet users
- Cleaner package structure
- All features remain the same

v1.0.3 - Simplified documentation and better examples
- Completely redesigned README with 3-step quick start
- Clear merge tags section with visual examples
- Shows both UI methods (dropdown button + autocomplete)
- Complete working code examples
- Better visual hierarchy and organization
- Easier for new users to get started

v1.0.2 - Documentation and UI improvements
- Enhanced merge tag picker UI with better styling
- Comprehensive integration guide added
- Detailed merge tags documentation
- Quick start guides for NuGet users
- Improved component styling and responsiveness
- Fixed static web assets configuration
- Added package information documentation
- Better error handling and diagnostics

v1.0.1 - Bug fixes
- Fixed static assets loading issues
- Improved component initialization

v1.0.0 - Initial release
- Drag-and-drop email template editor
- Rich component library (text, image, button, heading, divider, columns)
- Merge tags with dropdown picker and autocomplete (type {{ to trigger)
- Responsive design with mobile/desktop preview
- HTML export with inline CSS
- Design save/load as JSON
- Undo/redo functionality
- No CDN dependencies - fully self-contained
- Radzen Blazor UI integration
- Customizable themes and appearance</PackageReleaseNotes>
    <Copyright>Copyright © 2024 BlazerEditor Contributors</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="[8.0.0,9.0.0)" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>



</Project>
