<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BlazerEditor</PackageId>
    <Version>1.0.0</Version>
    <Authors>BlazerEditor Contributors</Authors>
    <Company>BlazerEditor</Company>
    <Description>A powerful, free, and open-source drag-and-drop email template editor for Blazor applications</Description>
    <PackageTags>blazor;email;editor;template;wysiwyg;drag-drop</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourusername/blazereditor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yourusername/blazereditor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="8.1.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
